
spring.thymeleaf.mode=LEGACYHTML5



spring.jpa.show-sql=true
logging.level.com.mousavi007.Shop=debug
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shop2
jdbc.username=roots
jdbc.password=7732760m

spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql
hibernate.dialect=mysql
hibernate.show_sql=true
server.address=172.18.228.97
server.port=8080